# FindRestaurant

Go4Lunch/: build.gradle  gradle.properties  (+4 more)
Go4Lunch/app/: build.gradle  google-services.json
Go4Lunch/app/src/androidTest/java/com/decroix/nicolas/go4lunch/: ExampleInstrumentedTest.java
Go4Lunch/app/src/androidTest/java/com/decroix/nicolas/go4lunch/api/: MessageHelperTest.java  RestaurantHelperTest.java  StorageHelperTest.java  UserHelperTest.java
Go4Lunch/app/src/androidTest/java/com/decroix/nicolas/go4lunch/utils/: ListViewFragmentRecyclerViewItemData.java  LiveDataTestUtil.java  NavigationViewTestHelper.java  RecyclerViewIdlingResource.java  RecyclerViewNotEmpty.java  WorkmatesFragmentRecyclerViewItemData.java
Go4Lunch/app/src/androidTest/java/com/decroix/nicolas/go4lunch/viewmodel/: ShareDataViewModelTest.java
Go4Lunch/app/src/main/: AndroidManifest.xml
Go4Lunch/app/src/main/java/com/decroix/nicolas/go4lunch/: MainActivity.java
Go4Lunch/app/src/main/java/com/decroix/nicolas/go4lunch/api/: MessageHelper.java  PlacesClientHelper.java  RestaurantHelper.java  StorageHelper.java  UserHelper.java
Go4Lunch/app/src/main/java/com/decroix/nicolas/go4lunch/base/: BaseActivity.java  BaseFragment.java  ToolbarAutocomplete.java
Go4Lunch/app/src/main/java/com/decroix/nicolas/go4lunch/controller/: MainActivity.java
Go4Lunch/app/src/main/res/drawable/: background_autocomplete_search_toolbar.xml  background_item_chat.xml  background_search_toolbar_rv.xml  bottom_navigation_colors.xml  button_radius_signin_facebook.xml  ic_account_circle_24.xml  ic_add_photo_24.xml  ic_alarm_notification_24.xml  ic_call_24.xml  ic_check_circle_24.xml  ic_check_circle_dark_24.xml  ic_mic_24.xml  ic_my_location_24.xml  ic_notifications_active_24.xml  ic_person_24.xml  ic_search_autocomplete_24.xml  ic_send_24.xml  ic_star_24.xml  ic_website_24.xml
Go4Lunch/app/src/main/res/layout/: activity_auth.xml  activity_detail.xml  activity_detail_content.xml  activity_main.xml  activity_main_nav_header.xml  activity_main_search_toolbar.xml  activity_main_search_toolbar_list.xml  activity_main_toolbar_search_autocomplete_item.xml  activity_setting.xml  content_detail.xml  detail_activity_item.xml  fragment_chat.xml  fragment_chat_item.xml  fragment_list_view.xml  fragment_list_view_item.xml  fragment_map_view.xml  fragment_settings_delete_account_dialog.xml  fragment_workmates.xml  fragment_workmates_item.xml
Go4Lunch/app/src/main/res/menu/: activity_main_menu_drawer.xml  bottom_navigation_menu.xml  menu_activity_main.xml
Go4Lunch/app/src/main/res/raw/: style_json
Go4Lunch/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Go4Lunch/app/src/main/res/values-fr-rFR/: strings.xml
Go4Lunch/app/src/main/res/xml/: root_preferences.xml
Go4Lunch/app/src/test/java/com/decroix/nicolas/go4lunch/: ExampleUnitTest.java  RestaurantUnitTest.java  UsefulFunctionsUnitTest.java
(+43 files in other folders)
